{
  "name": "nonprofit-books",
  "version": "0.1.0",
  "description": "Double-entry bookkeeping for US nonprofits: net asset classes, functional expense allocation, and a trial balance a CPA can compile from.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node --test src/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "nonprofit",
    "accounting",
    "bookkeeping",
    "double-entry",
    "form-990",
    "fasb",
    "gaap"
  ],
  "author": "Jak Development LLC (d/b/a JAK Labs)",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "README.md",
    "CHART.md"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaklabs/nonprofit-books.git"
  }
}
